#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9103
server.servlet.context-path=/smartworksite

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.slzhkj.smartworksite = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#mvc
spring.servlet.multipart.max-file-size=100M

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/dataj4mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=123456


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar

#redis\u5355\u673A\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
